{
  "name": "next-connect",
  "version": "1.0.0",
  "description": "repository for mongoose issue 14271",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IslandRhythms/next-connect.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IslandRhythms/next-connect/issues"
  },
  "homepage": "https://github.com/IslandRhythms/next-connect#readme"
}
